.contenedor
	margin: 3%
#subContenedor
	width:100%
	height:250px
#pagination
	margin-left:40%
.inputLabel
	padding: 10px 30px 10px 0px
	display: inline-block
.tableData
	border: solid 1px #D8C3C3
	width:100%
	padding: 2px  
.tableData th
	background-color:#FAFAFA
	padding: 2px
.tableData td
	padding: 5px
	border: solid 1px #D8C3C3
tr.sub
	display:none
.CX
	width:35px
.formGroup
	width:100%
	padding: 5px
input.rounded 
	margin: 5px
	padding: 5px
	border: 1px solid #ccc
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-radius: 5px
	-moz-box-shadow: 2px 2px 3px #666
	-webkit-box-shadow: 2px 2px 3px #666
	box-shadow: 2px 2px 3px #666
	font-size: 15px
	outline: 0
	-webkit-appearance: none
input.rounded:focus
	border-color: #0080FF