.form-right
	padding-left: 78%
#textArea
	width:400px
	height:100px
#total
	padding-left: 910px;
#totalInput
	width:150px
.form
	padding-left: 20%
#button
	margin-left: 80%
#buttonEnviar
	margin-left: 140px 
	margin-top: 60px
#observaciones
	width: 350px
	height: 100px
#uploader
	width: 450px
	height: 450px
	padding-left: 5%
#eco
	padding-left: 450px
#marca
	padding-left: 50px