#header
	width: 100%
	height: 150px
	border-bottom: 1px solid rgba(153, 153, 153, 0.35)
	box-shadow: 1px 1px 6px rgba(153, 153, 153, 0.54)
	position: relative

#logo
	position: absolute
	top: 0
	left: 0
	margin-top: 19px
	width: 191px
	margin-left: 11px

.btnMenu
	font-size: 26px
	color: #6D6D6D
	margin-left: 20px
	margin-top: 20px

#user
	position: absolute
	top: 0
	right: 0
	border: 1px solid red
	width: 300px

#avatar
	display: inline-block
	width: 17%

#imgAvatar
	width: 30px

#name
	display: inline-block
	width: 60%

#profile
	display: inline-block
	width: 20%


